# Copy this into .env in the same dir and replace the values with your own
# DO NOT COMMIT YOUR VERSION OF .env TO THE REPO
BASE_REPO=/project/flame/mengyan3/llm-pretraining-behaviours
DOLMA_DATA_PATH=/project/flame/mengyan3/dolma_data_processed/
WANDB_API_KEY=b7a010df0c667b1672b227bd30fc7f16d3c1e0db
WANDB_USER=pretraining-and-behaviour
TOWERLLM_ENV_NAME=towerllm-env-clean
MINICONDA_PATH=~/miniconda3/etc/profile.d/conda.sh
WANDB_ID=